spring.application.name=SpringBoot__WebApplication
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=2526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
